* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clay-bg: #f2e9e4;        /* 背景色 - 温暖的米色 */
    --clay-primary: #c9ada7;    /* 主色调 - 柔和的粉棕色 */
    --clay-secondary: #9a8c98;  /* 次要色 - 优雅的紫灰色 */
    --clay-dark: #4a4e69;       /* 深色 - 沉稳的蓝灰色 */
    --clay-darker: #22223b;     /* 最深色 - 深紫色 */
    --clay-light: #f7f3f0;      /* 浅色 - 温暖的白色 */
    --clay-shadow: rgba(0, 0, 0, 0.15); /* 阴影色 */
    --clay-accent: #a7c9b7;     /* 强调色 - 清新的绿色 */
    
    /* 间距系统 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* 字体大小系统 */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    
    /* 阴影系统 */
    --shadow-sm: 2px 2px 4px var(--clay-shadow);
    --shadow-md: 4px 4px 8px var(--clay-shadow);
    --shadow-lg: 6px 6px 12px var(--clay-shadow);
}

body {
    font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--clay-bg);
    color: var(--clay-dark);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--clay-dark);
}

h2 {
    margin-bottom: 15px;
    color: var(--clay-dark);
    border-bottom: 2px solid var(--clay-primary);
    padding-bottom: 10px;
}

/* Clay风格按钮和输入框 */
.clay-element {
    background-color: var(--clay-light);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.clay-element:hover {
    box-shadow: 8px 8px 16px var(--clay-shadow),
                -8px -8px 16px rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.clay-element:active {
    box-shadow: inset 4px 4px 8px var(--clay-shadow),
                inset -4px -4px 8px rgba(255, 255, 255, 0.8);
    transform: translateY(0);
}

.input-area {
    display: flex;
    margin-bottom: 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
}

#message-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: var(--clay-light);
}

#submit-btn {
    background-color: var(--clay-primary);
    color: var(--clay-light);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#submit-btn:hover {
    background-color: var(--clay-secondary);
}

.message-wall {
    background-color: var(--clay-light);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
}

#messages-container {
    min-height: 300px;
}

.message-item {
    padding: 12px;
    margin-bottom: 15px;
    background-color: white;
    border-left: 4px solid var(--clay-accent);
    border-radius: 8px;
    animation: fadeIn 0.5s;
    box-shadow: 3px 3px 6px var(--clay-shadow);
}

/* 导航栏样式 */
.navbar {
    background-color: var(--clay-light);
    padding: 15px 0;
    box-shadow: 0 2px 10px var(--clay-shadow);
    margin-bottom: 30px;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--clay-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-logo:hover {
    color: var(--clay-dark);
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: var(--clay-dark);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--clay-primary);
    color: white;
}

.nav-link.active {
    background-color: var(--clay-primary);
    color: white;
}

/* 用户表单样式 */
.form-container {
    background-color: var(--clay-light);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--clay-dark);
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--clay-primary);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--clay-dark);
    box-shadow: 0 0 0 3px rgba(154, 140, 152, 0.2);
}

textarea.form-input {
    min-height: 120px;
    resize: vertical;
}

.form-button {
    background-color: var(--clay-primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;
}

.form-button:hover {
    background-color: var(--clay-secondary);
}

/* 个人资料卡片 */
.profile-card {
    background-color: var(--clay-light);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid var(--clay-primary);
}

.profile-info {
    flex: 1;
}

.profile-username {
    font-size: 20px;
    font-weight: bold;
    color: var(--clay-darker);
    margin-bottom: 5px;
}

.profile-bio {
    color: var(--clay-dark);
    margin-bottom: 10px;
}

.profile-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--clay-secondary);
}

.follow-button {
    background-color: var(--clay-accent);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.follow-button:hover {
    background-color: var(--clay-primary);
}

/* 帖子样式 */
.post {
    background-color: var(--clay-light);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 6px 6px 12px var(--clay-shadow),
                -6px -6px 12px rgba(255, 255, 255, 0.8);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.post-author {
    font-weight: bold;
    color: var(--clay-darker);
}

.post-time {
    font-size: 12px;
    color: var(--clay-secondary);
    margin-left: 10px;
}

.post-content {
    margin-bottom: 15px;
    color: var(--clay-darker);
}

.post-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.post-actions {
    display: flex;
    gap: 15px;
    border-top: 1px solid var(--clay-primary);
    padding-top: 15px;
}

.post-action {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--clay-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.post-action:hover {
    color: var(--clay-primary);
}

/* 评论区样式 */
.comments-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--clay-primary);
}

.comment {
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 8px;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.comment-author {
    font-weight: bold;
    color: var(--clay-darker);
    margin-right: 10px;
}

.comment-time {
    font-size: 12px;
    color: var(--clay-secondary);
}

.comment-content {
    color: var(--clay-dark);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 搜索框 */
.search-container {
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--clay-primary);
    border-radius: 8px;
    font-size: 16px;
}

.search-button {
    background-color: var(--clay-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--clay-dark);
}

/* 消息提示 */
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    background-color: var(--clay-accent);
    color: var(--clay-dark);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: var(--shadow-sm);
}

/* 帖子样式 */
.posts-container {
    margin-top: 30px;
}

.post {
    margin-bottom: 30px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    box-shadow: var(--shadow-sm);
}

.post-author {
    font-weight: bold;
    color: var(--clay-dark);
    text-decoration: none;
    margin-right: 10px;
}

.post-time {
    color: var(--clay-secondary);
    font-size: 14px;
}

.post-content {
    margin-bottom: 15px;
    white-space: pre-wrap;
    word-break: break-word;
}

.post-image {
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.post-image img {
    max-width: 100%;
    max-height: 400px;
    display: block;
    border-radius: 8px;
}

.post-actions {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.post-action {
    background: none;
    border: none;
    color: var(--clay-secondary);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.post-action:hover {
    color: var(--clay-primary);
}

.post-action i {
    font-size: 18px;
}

/* 评论区样式 */
.comments-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--clay-primary);
}

.comments-list {
    margin-bottom: 15px;
}

.comment {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
}

.comment-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    vertical-align: middle;
}

.comment-author {
    font-weight: bold;
    color: var(--clay-dark);
    text-decoration: none;
}

.comment-content {
    margin-top: 5px;
    white-space: pre-wrap;
    word-break: break-word;
}

.comment-time {
    font-size: 12px;
    color: var(--clay-secondary);
    margin-top: 5px;
}

.comment-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.comment-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--clay-primary);
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    min-height: 40px;
}

.comment-submit {
    background-color: var(--clay-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comment-submit:hover {
    background-color: var(--clay-dark);
}

/* 个人资料页 */
.profile-card {
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-md);
}

.profile-info {
    flex: 1;
}

.profile-username {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--clay-dark);
}

.profile-bio {
    margin-bottom: 15px;
    white-space: pre-wrap;
    color: var(--clay-secondary);
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.stat {
    text-align: center;
}

.stat-count {
    font-size: 18px;
    font-weight: bold;
    color: var(--clay-dark);
    display: block;
}

.stat-label {
    font-size: 14px;
    color: var(--clay-secondary);
}

/* 用户卡片 */
.user-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    box-shadow: var(--shadow-sm);
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--clay-dark);
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.user-bio {
    color: var(--clay-secondary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

/* 标题样式 */
h1 {
    margin-bottom: 20px;
    color: var(--clay-dark);
}

.section-title {
    margin: 30px 0 15px;
    color: var(--clay-dark);
    font-size: 20px;
    border-bottom: 2px solid var(--clay-primary);
    padding-bottom: 5px;
}

/* 消息容器 */
.message-container {
    padding: 20px;
    text-align: center;
}

/* 认证页面 */
.auth-container {
    max-width: 500px;
    margin: 0 auto;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.auth-links a {
    color: var(--clay-primary);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* 消息墙 */
.messages-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.message-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    word-break: break-word;
}

.loading-message,
.empty-message,
.error-message {
    text-align: center;
    padding: 20px;
    color: var(--clay-secondary);
}

.error-message {
    color: #e74c3c;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .post-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .form-container {
        padding: 15px;
    }
    
    .post {
        padding: 15px;
    }
    
    .post-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .comment-form {
        flex-direction: column;
    }
} 