<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - MiniSocial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">MiniSocial</a>
            <div class="nav-links">
                <a href="/login" class="nav-link active">登录</a>
                <a href="/register" class="nav-link">注册</a>
                <a href="/" class="nav-link">首页</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="auth-container">
            <div class="form-container clay-element">
                <h1>登录</h1>
                
                <!-- 消息提示 -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for message in messages %}
                                <div class="flash-message">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" class="form-input" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
                
                <div class="auth-links">
                    <p>还没有账号？<a href="/register">立即注册</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 