<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>错误 - MiniSocial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="error-container clay-element">
            <h1>{{ code }}</h1>
            <div class="error-message">{{ error }}</div>
            <a href="{{ url_for('index') }}" class="btn btn-primary">返回首页</a>
        </div>
    </div>
</body>
</html> 