<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑个人资料 - MiniSocial</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">MiniSocial</a>
            <div class="nav-links">
                <a href="/feed" class="nav-link">关注动态</a>
                <a href="/create_post" class="nav-link">发布</a>
                <a href="/profile/{{ user.id }}" class="nav-link">我的主页</a>
                <a href="/" class="nav-link">首页</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>编辑个人资料</h1>
        
        <!-- 显示消息提示 -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="message-item">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="form-container">
            <form action="/edit_profile" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="avatar" class="form-label">头像</label>
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <img src="{{ user.avatar }}" alt="{{ user.username }}" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
                        <input type="file" id="avatar" name="avatar" accept="image/*">
                    </div>
                </div>
                <div class="form-group">
                    <label for="bio" class="form-label">个人简介</label>
                    <textarea id="bio" name="bio" class="form-input" style="height: 100px;">{{ user.bio }}</textarea>
                </div>
                <button type="submit" class="form-button">保存更改</button>
            </form>
        </div>
    </div>
</body>
</html> 